<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="86.0" prefWidth="168.0" fx:controller="PopupController" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="15.0" prefHeight="52.0" prefWidth="139.0" text="Etäisyys on liian suuri tämän luokan paketeille" textAlignment="CENTER" wrapText="true" />
      <Button fx:id="continuee" onAction="#close" layoutX="63.0" layoutY="52.0" mnemonicParsing="false" text="Jatka" />
   </children>
</AnchorPane>
